# rsyslog as rediser

module(load="imtcp")
module(load="pmnull")
module(load="omhiredis")

template(name="msg_only" type="list") { property(name="msg") constant(value="\n") }
template(name="plain_lines" type="list") { property(name="rawmsg") }

parser(name="nullparser" type="pmnull")

# stats within default ruleset and message queue/flow
module(load="impstats" interval="600" severity="7")
module(load="omprog")
action(type="omprog" binary="/usr/bin/logger --tag rediser" template="msg_only")


$IncludeConfig /etc/rediser.d/*.conf

