AAARESULT (?:Accepted|Failed|Authorized|identification|Invalid|disconnect|tried|refused|Postponed|failure)
METHOD (?:[a-z\-/]+|correct key)
PRINCIPAL [a-zA-Z0-9_/\-]+@%{HOSTNAME}

AUTHN %{AAARESULT:[auth][result]} %{METHOD:[auth][method]} for (invalid user )?%{USER:[auth][user]} from %{IPORHOST:[auth][remote]} port %{POSINT} ssh2
AUTHZ %{AAARESULT:[auth][result]} to %{USER:[auth][user]}, krb5 principal %{PRINCIPAL:[auth][principal]} \(krb5_kuserok\)
SCAN Did not receive %{AAARESULT:[auth][result]} string from %{IPORHOST:[auth][remote]}
INVALID %{AAARESULT:[auth][result]} user %{USER:[auth][user]} from %{IPORHOST:[auth][remote]}
DISCONNECT Received %{AAARESULT:[auth][result]} from %{IPORHOST:[auth][remote]}: 11: disconnected by user
WRONGKEY Authentication %{AAARESULT:[auth][result]} for %{USER:[auth][user]} with %{METHOD:[auth][method]} but not from a permitted host \(host=%{IPORHOST:[auth][remote]}, ip=%{IPORHOST}\)
REFUSED %{AAARESULT:[auth][result]} connect from %{IPORHOST:[auth][remote]} \(%{IPORHOST:[auth][remote]}\)
PAMERR1 error: PAM: Authentication %{AAARESULT:[auth][result]} for %{USER:[auth][user]} from %{IPORHOST:[auth][remote]}

SSHDMESSAGE (?:%{AUTHN}|%{AUTHZ}|%{SCAN}|%{INVALID}|%{DISCONNECT}|%{WRONGKEY}|%{REFUSED}|%{PAMERR1})

