RewriteEngine On

<LocationMatch ^/>
	RewriteCond %{HTTPS} !=on
	RewriteRule "" "-" [L,R=404]
</LocationMatch>

<Location /Shibboleth.sso>
	# needs to come before the ProxyPass directives
	ProxyPass !
</Location>

ProxyPass / http://127.0.0.1:8081/
ProxyPassReverse / http://127.0.0.1:8081/

RequestHeader set X-Forwarded-Proto "https"
RequestHeader set X-Forwarded-Port "43081"

